<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>&#129422;</title>
        <link rel="stylesheet" href="main.scss">
    </head>
    <body class="main">
        <script src="./index.js"></script>
    </body>
</html>